<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" prefHeight="590" prefWidth="370" styleClass="content,calculator" stylesheets="@css/style.css"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2"
          fx:controller="eu.mapidev.calculator.phoenix.MainController">

    <VBox prefHeight="140" styleClass="top" GridPane.columnSpan="4">
        <Label fx:id="lblMemory" styleClass="memory" text="0"/>
        <Label fx:id="lblResult" styleClass="result" text="0"/>
    </VBox>

    <Button text="\%" prefWidth="Infinity" GridPane.rowIndex="1" onAction="#doPercent"/>
    <Button text="+/-" prefWidth="Infinity" GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#changeSign"/>
    <Button text="C" prefWidth="Infinity" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#clean"/>
    <Button text="/" style="-fx-font-size: 22px;" styleClass="operation" prefWidth="Infinity" GridPane.rowIndex="1" GridPane.columnIndex="3" onAction="#doOperation"/>

    <Button text="7" prefWidth="Infinity" GridPane.rowIndex="2" onAction="#concatNumber"/>
    <Button text="8" prefWidth="Infinity" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#concatNumber"/>
    <Button text="9" prefWidth="Infinity" GridPane.rowIndex="2" GridPane.columnIndex="2" onAction="#concatNumber"/>
    <Button text="x" style="-fx-font-size: 22px;" styleClass="operation" prefWidth="Infinity" GridPane.rowIndex="2" GridPane.columnIndex="3" onAction="#doOperation"/>

    <Button text="4" prefWidth="Infinity" GridPane.rowIndex="3" onAction="#concatNumber"/>
    <Button text="5" prefWidth="Infinity" GridPane.rowIndex="3" GridPane.columnIndex="1" onAction="#concatNumber"/>
    <Button text="6" prefWidth="Infinity" GridPane.rowIndex="3" GridPane.columnIndex="2" onAction="#concatNumber"/>
    <Button text="-" style="-fx-font-size: 38px;" styleClass="operation" prefWidth="Infinity" GridPane.rowIndex="3"
            GridPane.columnIndex="3" onAction="#doOperation"/>

    <Button text="1" prefWidth="Infinity" GridPane.rowIndex="4" onAction="#concatNumber"/>
    <Button text="2" prefWidth="Infinity" GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#concatNumber"/>
    <Button text="3" prefWidth="Infinity" GridPane.rowIndex="4" GridPane.columnIndex="2" onAction="#concatNumber"/>
    <Button text="+" style="-fx-font-size: 28px;" styleClass="operation" prefWidth="Infinity" GridPane.rowIndex="4"
            GridPane.columnIndex="3" onAction="#doOperation"/>

    <Button text="0" style="-fx-background-radius: 0 0 0 5;" prefWidth="Infinity" GridPane.rowIndex="5" onAction="#concatNumber"/>
    <Button text="," style="-fx-font-size: 35px;" prefWidth="Infinity" GridPane.rowIndex="5" GridPane.columnIndex="1" onAction="#addComma"/>
    <Button text="=" style="-fx-font-size: 35px;" styleClass="equality" prefWidth="Infinity" GridPane.rowIndex="5"
            GridPane.columnIndex="2" GridPane.columnSpan="2" onAction="#calculateResult"/>

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>
</GridPane>
